
/* Gallery */

  .gallery-outer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 100%;
    max-width: 1360px;
    gap: 10px;
    margin: 40px auto;
    padding: 0 10px;
  }

  .gallery-cat-outer {
    display: block;
    width: 100%;
    margin: 10px auto;
    padding: 10px 0;
    /* background-color: var(--colorDecoRed); */
  }

  .gallery-cat-btns {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 5px auto;
    width: 700px;
  }

  .cat-btn {
    display: inline-block;
    margin: 5px auto;
    padding: 3px 10px 2px;
    width: 100px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -1px;
    border: 2px solid var(--colorDecoRed);
    background-color: var(--colorDecoRed);
    border-radius: 5px;
    transition: 0.5s;
  }

  .cat-btn:hover {
    background-color: white;
    color: var(--colorDecoRed);
  }

  .thumb-container {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    margin: 60px auto;
  }

  .shadow-light {
    box-shadow: 0 10px 20px rgb(150, 150, 150);
  }

  .thumb-outer {
    position: absolute;
    z-index: 2;
    bottom: 60px;
    overflow: hidden;
    height: 280px;
    width: 280px;
    padding-bottom: 40px;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgb(150, 150, 150);
    transition: 0.5s;
  }
  
  .thumb {
    position: absolute;
    width: 100%;
    object-fit: contain;
    height: auto;
    margin: auto;
    top: 0; bottom: 0; left: 0; right: 0;
  }

  .thumb-land {
    position: absolute;
    object-fit: contain;
    width: auto;
    height: 100%;
    margin-left: -75px;
  }

  .thumb-port {
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: auto;
    margin-top: -75px;
  }

  .thumb-title-surround {
    display: block;
    position: absolute;
    bottom: 10px;
    width: 280px;
    height: auto;
  }
  
  .thumb-title {
    width: auto;
    text-align: center;
    padding: 10px;
    color: black;
    transition: 0.5s;
  }
  
@media only screen and (max-width: 1200px) {

  .gallery-outer {grid-template-columns: repeat(3, auto);}
}    

/* Small Devices */
@media only screen and (max-width: 950px) {
  .gallery-outer {grid-template-columns: repeat(2, auto);}

}

/* Extra Small Devices */
@media only screen and (max-width: 640px) {
  .gallery-cat-btns {
   
    grid-template-columns: repeat(3, 1fr);
    margin: 5px auto;
    width: auto;
  }
  .gallery-outer {grid-template-columns: repeat(1, auto);}
}